<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create post</title>
    <link rel="stylesheet" href="post.css">
</head>
<body>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            color: #000;
        } 
        .main.center.my_post{
            width: 30%;
            height: auto;
            background: #fff;
            padding: 10px 15px;
            border-radius: 7px;
            box-shadow: 0 1px 8px rgba(0,0,0.2);
            margin: 10px 0;
        }
        .main.main.center.my_post img{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
        .main.center.my-post_top{
            display: flex;
            align-items: center;
        }
        .main.center.main.center.my_post_top input{
            width: 90%;
            padding: 10px;
            margin-left: 20px;

        }
    </style>
</body>
</html>